{
  "name": "cello-parts-log",
  "version": "1.0.0",
  "description": "チェロのパーツ交換について調べた備忘録です。",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "predeploy": "mkdir -p out && touch out/.nojekyll",
    "deploy": "npm run build && npm run predeploy",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^15.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "^5.9.2",
    "@types/react": "^19.1.9",
    "@types/node": "^24.1.0"
  }
}
