{
  "name": "cello-parts-log",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck",
    "print:docs": "node scripts/print-docs.js"
  },
  "dependencies": {
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/faster": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "@easyops-cn/docusaurus-search-local": "^0.52.3",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.9.2",
    "@tsconfig/docusaurus": "^2.0.3",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.34.1"
  }
}
